T0C9C 000:046.429   SEGGER J-Link V7.64e Log File
T0C9C 000:046.549   DLL Compiled: May 10 2022 14:51:44
T0C9C 000:046.568   Logging started @ 2022-11-25 13:50
T0C9C 000:046.587 - 46.596ms
T0C9C 000:046.610 JLINK_SetWarnOutHandler(...)
T0C9C 000:046.630 - 0.028ms
T0C9C 000:046.650 JLINK_OpenEx(...)
T0C9C 000:047.748   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0C9C 000:048.095   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0C9C 000:049.697   Hardware: V7.00
T0C9C 000:049.737   S/N: 20090928
T0C9C 000:049.765   OEM: SEGGER
T0C9C 000:049.793   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T0C9C 000:050.807   TELNET listener socket opened on port 19021
T0C9C 000:050.918   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0C9C 000:051.161   WEBSRV Webserver running on local port 19080
T0C9C 000:060.548 - 13.928ms returns "O.K."
T0C9C 000:060.604 JLINK_GetEmuCaps()
T0C9C 000:060.624 - 0.029ms returns 0x88EA5833
T0C9C 000:060.647 JLINK_TIF_GetAvailable(...)
T0C9C 000:060.814 - 0.180ms
T0C9C 000:060.841 JLINK_SetErrorOutHandler(...)
T0C9C 000:060.860 - 0.028ms
T0C9C 000:060.893 JLINK_ExecCommand("ProjectFile = "E:\2023ÖÇÄÜ³µ\armTeach\regLED\JLinkSettings.ini"", ...). 
T0C9C 000:069.710   Ref file found at: F:\car_software\keli_c51v960\ARM\Segger\JLinkDevices.ref
T0C9C 000:069.825   REF file references invalid XML file: D:\Program Files\jlinkDriver\JLinkDevices.xml
T0C9C 000:073.356   Device "CORTEX-M0" selected.
T0C9C 000:073.815 - 12.935ms returns 0x00
T0C9C 000:076.658 JLINK_ExecCommand("Device = MM32SPIN27PS", ...). 
T0C9C 000:079.732   Device "CORTEX-M0" selected.
T0C9C 000:080.191 - 3.508ms returns 0x00
T0C9C 000:080.223 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0C9C 000:080.246 - 0.010ms returns 0x01
T0C9C 000:080.266 JLINK_GetHardwareVersion()
T0C9C 000:080.285 - 0.028ms returns 70000
T0C9C 000:080.311 JLINK_GetDLLVersion()
T0C9C 000:080.329 - 0.027ms returns 76405
T0C9C 000:080.349 JLINK_GetOEMString(...)
T0C9C 000:080.369 JLINK_GetFirmwareString(...)
T0C9C 000:080.388 - 0.028ms
T0C9C 000:088.954 JLINK_GetDLLVersion()
T0C9C 000:088.995 - 0.050ms returns 76405
T0C9C 000:089.016 JLINK_GetCompileDateTime()
T0C9C 000:089.034 - 0.027ms
T0C9C 000:091.689 JLINK_GetFirmwareString(...)
T0C9C 000:091.726 - 0.046ms
T0C9C 000:094.968 JLINK_GetHardwareVersion()
T0C9C 000:095.006 - 0.048ms returns 70000
T0C9C 000:099.323 JLINK_GetSN()
T0C9C 000:099.365 - 0.051ms returns 20090928
T0C9C 000:103.814 JLINK_GetOEMString(...)
T0C9C 000:109.685 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0C9C 000:110.302 - 0.635ms returns 0x00
T0C9C 000:110.333 JLINK_HasError()
T0C9C 000:110.361 JLINK_SetSpeed(50000)
T0C9C 000:110.465 - 0.120ms
T0C9C 000:110.494 JLINK_GetId()
T0C9C 000:113.910   Found SW-DP with ID 0x0BB11477
T0C9C 000:117.326   Old FW that does not support reading DPIDR via DAP jobs
T0C9C 000:123.530   DPv0 detected
T0C9C 000:125.861   CoreSight SoC-400 or earlier
T0C9C 000:128.886   Scanning AP map to find all available APs
T0C9C 000:133.331   AP[1]: Stopped AP scan as end of AP map has been reached
T0C9C 000:135.866   AP[0]: AHB-AP (IDR: 0x04770021)
T0C9C 000:138.323   Iterating through AP map to find AHB-AP to use
T0C9C 000:144.113   AP[0]: Core found
T0C9C 000:146.635   AP[0]: AHB-AP ROM base: 0xE00FF000
T0C9C 000:152.173   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T0C9C 000:154.771   Found Cortex-M0 r0p0, Little endian.
T0C9C 000:255.581   -- Max. mem block: 0x00002C18
T0C9C 000:255.772   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C9C 000:256.223   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C9C 000:256.715   CPU_ReadMem(4 bytes @ 0xE0002000)
T0C9C 000:260.079   FPUnit: 4 code (BP) slots and 0 literal slots
T0C9C 000:260.130   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0C9C 000:260.602   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C9C 000:261.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C9C 000:261.585   CPU_WriteMem(4 bytes @ 0xE0001000)
T0C9C 000:264.673   CoreSight components:
T0C9C 000:267.138   ROMTbl[0] @ E00FF000
T0C9C 000:267.190   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0C9C 000:268.296   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0C9C 000:273.114   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T0C9C 000:273.169   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0C9C 000:276.530   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T0C9C 000:276.586   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0C9C 000:279.836   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T0C9C 000:280.324 - 169.846ms returns 0x0BB11477
T0C9C 000:280.358 JLINK_GetDLLVersion()
T0C9C 000:280.376 - 0.027ms returns 76405
T0C9C 000:280.398 JLINK_CORE_GetFound()
T0C9C 000:280.416 - 0.028ms returns 0x60000FF
T0C9C 000:280.438 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0C9C 000:280.458   Value=0xE00FF000
T0C9C 000:280.486 - 0.056ms returns 0
T0C9C 000:283.127 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0C9C 000:283.165   Value=0xE00FF000
T0C9C 000:283.193 - 0.075ms returns 0
T0C9C 000:283.213 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0C9C 000:283.232   Value=0x00000000
T0C9C 000:283.265 - 0.061ms returns 0
T0C9C 000:283.292 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0C9C 000:283.330   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0C9C 000:283.914   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0C9C 000:283.995 - 0.722ms returns 16 (0x10)
T0C9C 000:284.169 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0C9C 000:284.211   Value=0x00000000
T0C9C 000:284.273 - 0.123ms returns 0
T0C9C 000:284.315 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0C9C 000:284.356   Value=0x00000000
T0C9C 000:284.414 - 0.118ms returns 0
T0C9C 000:284.457 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T0C9C 000:284.511   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0C9C 000:285.136   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0C9C 000:285.169 - 0.721ms returns 16 (0x10)
T0C9C 000:285.191 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0C9C 000:285.210   Value=0xE0000000
T0C9C 000:285.244 - 0.062ms returns 0
T0C9C 000:285.264 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0C9C 000:285.283   Value=0xE0001000
T0C9C 000:285.310 - 0.055ms returns 0
T0C9C 000:285.330 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0C9C 000:285.348   Value=0xE0002000
T0C9C 000:285.376 - 0.055ms returns 0
T0C9C 000:285.395 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0C9C 000:285.414   Value=0xE000E000
T0C9C 000:285.440 - 0.054ms returns 0
T0C9C 000:285.460 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0C9C 000:285.479   Value=0xE000EDF0
T0C9C 000:285.505 - 0.054ms returns 0
T0C9C 000:285.525 JLINK_GetDebugInfo(0x01 = Unknown)
T0C9C 000:285.543   Value=0x00000000
T0C9C 000:285.570 - 0.054ms returns 0
T0C9C 000:285.590 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0C9C 000:285.612   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0C9C 000:286.087   Data:  00 C2 0C 41
T0C9C 000:286.156   Debug reg: CPUID
T0C9C 000:286.215 - 0.644ms returns 1 (0x1)
T0C9C 000:286.321 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0C9C 000:286.376   Value=0x00000000
T0C9C 000:286.435 - 0.134ms returns 0
T0C9C 000:286.481 JLINK_HasError()
T0C9C 000:286.524 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0C9C 000:286.564 - 0.060ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0C9C 000:286.607 JLINK_Reset()
T0C9C 000:286.669   CPU is running
T0C9C 000:286.730   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C9C 000:287.299   CPU is running
T0C9C 000:287.413   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C9C 000:290.739   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0C9C 000:293.639   Reset: Reset device via AIRCR.SYSRESETREQ.
T0C9C 000:293.685   CPU is running
T0C9C 000:293.717   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0C9C 000:346.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C9C 000:347.340   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C9C 000:347.820   CPU is running
T0C9C 000:347.890   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C9C 000:348.377   CPU is running
T0C9C 000:348.412   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C9C 000:354.271   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C9C 000:358.091   CPU_WriteMem(4 bytes @ 0xE0002000)
T0C9C 000:358.681   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0C9C 000:359.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C9C 000:359.832   CPU_WriteMem(4 bytes @ 0xE0001000)
T0C9C 000:360.401 - 73.809ms
T0C9C 000:360.433 JLINK_Halt()
T0C9C 000:360.452 - 0.028ms returns 0x00
T0C9C 000:360.474 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0C9C 000:360.499   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C9C 000:360.919   Data:  03 00 03 00
T0C9C 000:360.952   Debug reg: DHCSR
T0C9C 000:360.980 - 0.516ms returns 1 (0x1)
T0C9C 000:361.009 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0C9C 000:361.028   Debug reg: DHCSR
T0C9C 000:361.232   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C9C 000:361.674 - 0.678ms returns 0 (0x00000000)
T0C9C 000:361.701 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0C9C 000:361.721   Debug reg: DEMCR
T0C9C 000:361.752   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C9C 000:362.188 - 0.500ms returns 0 (0x00000000)
T0C9C 000:372.960 JLINK_GetHWStatus(...)
T0C9C 000:373.143 - 0.198ms returns 0
T0C9C 000:380.141 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0C9C 000:380.184 - 0.052ms returns 0x04
T0C9C 000:380.205 JLINK_GetNumBPUnits(Type = 0xF0)
T0C9C 000:380.224 - 0.028ms returns 0x2000
T0C9C 000:380.244 JLINK_GetNumWPUnits()
T0C9C 000:380.266 - 0.031ms returns 2
T0C9C 000:387.754 JLINK_GetSpeed()
T0C9C 000:387.794 - 0.050ms returns 4000
T0C9C 000:392.327 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0C9C 000:392.377   CPU_ReadMem(4 bytes @ 0xE000E004)
T0C9C 000:392.862   Data:  00 00 00 00
T0C9C 000:392.895 - 0.577ms returns 1 (0x1)
T0C9C 000:392.921 JLINK_Halt()
T0C9C 000:392.940 - 0.028ms returns 0x00
T0C9C 000:392.960 JLINK_IsHalted()
T0C9C 000:392.979 - 0.028ms returns TRUE
T0C9C 000:395.643 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T0C9C 000:395.672   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0C9C 000:395.878   CPU_WriteMem(564 bytes @ 0x20000000)
T0C9C 000:402.865 - 7.267ms returns 0x234
T0C9C 000:402.984 JLINK_HasError()
T0C9C 000:403.030 JLINK_WriteReg(R0, 0x08000000)
T0C9C 000:403.078 - 0.067ms returns 0
T0C9C 000:403.121 JLINK_WriteReg(R1, 0x00B71B00)
T0C9C 000:403.164 - 0.063ms returns 0
T0C9C 000:403.207 JLINK_WriteReg(R2, 0x00000001)
T0C9C 000:403.248 - 0.070ms returns 0
T0C9C 000:403.302 JLINK_WriteReg(R3, 0x00000000)
T0C9C 000:403.347 - 0.065ms returns 0
T0C9C 000:403.392 JLINK_WriteReg(R4, 0x00000000)
T0C9C 000:403.436 - 0.064ms returns 0
T0C9C 000:403.481 JLINK_WriteReg(R5, 0x00000000)
T0C9C 000:403.525 - 0.065ms returns 0
T0C9C 000:403.571 JLINK_WriteReg(R6, 0x00000000)
T0C9C 000:403.614 - 0.064ms returns 0
T0C9C 000:403.660 JLINK_WriteReg(R7, 0x00000000)
T0C9C 000:403.703 - 0.065ms returns 0
T0C9C 000:403.749 JLINK_WriteReg(R8, 0x00000000)
T0C9C 000:403.809 - 0.081ms returns 0
T0C9C 000:403.855 JLINK_WriteReg(R9, 0x20000230)
T0C9C 000:403.898 - 0.064ms returns 0
T0C9C 000:403.943 JLINK_WriteReg(R10, 0x00000000)
T0C9C 000:403.987 - 0.064ms returns 0
T0C9C 000:404.032 JLINK_WriteReg(R11, 0x00000000)
T0C9C 000:404.076 - 0.065ms returns 0
T0C9C 000:404.136 JLINK_WriteReg(R12, 0x00000000)
T0C9C 000:404.196 - 0.089ms returns 0
T0C9C 000:404.257 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C9C 000:404.321 - 0.092ms returns 0
T0C9C 000:404.381 JLINK_WriteReg(R14, 0x20000001)
T0C9C 000:404.437 - 0.083ms returns 0
T0C9C 000:404.496 JLINK_WriteReg(R15 (PC), 0x2000002C)
T0C9C 000:404.557 - 0.089ms returns 0
T0C9C 000:404.616 JLINK_WriteReg(XPSR, 0x01000000)
T0C9C 000:404.672 - 0.084ms returns 0
T0C9C 000:404.731 JLINK_WriteReg(MSP, 0x20001000)
T0C9C 000:404.787 - 0.083ms returns 0
T0C9C 000:404.845 JLINK_WriteReg(PSP, 0x20001000)
T0C9C 000:404.901 - 0.083ms returns 0
T0C9C 000:404.960 JLINK_WriteReg(CFBP, 0x00000000)
T0C9C 000:405.016 - 0.083ms returns 0
T0C9C 000:405.075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C9C 000:405.142   CPU_ReadMem(4 bytes @ 0x20000000)
T0C9C 000:405.683   CPU_WriteMem(4 bytes @ 0x20000000)
T0C9C 000:406.200   CPU_ReadMem(4 bytes @ 0x20000000)
T0C9C 000:406.680   CPU_WriteMem(4 bytes @ 0x20000000)
T0C9C 000:407.239   CPU_ReadMem(2 bytes @ 0x20000000)
T0C9C 000:407.704 - 2.643ms returns 0x00000001
T0C9C 000:407.731 JLINK_Go()
T0C9C 000:407.753   CPU_WriteMem(2 bytes @ 0x20000000)
T0C9C 000:408.217   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C9C 000:408.692   CPU_WriteMem(4 bytes @ 0xE0001000)
T0C9C 000:409.192   CPU_WriteMem(4 bytes @ 0xE0002008)
T0C9C 000:409.225   CPU_WriteMem(4 bytes @ 0xE000200C)
T0C9C 000:409.255   CPU_WriteMem(4 bytes @ 0xE0002010)
T0C9C 000:409.288   CPU_WriteMem(4 bytes @ 0xE0002014)
T0C9C 000:410.796   CPU_WriteMem(4 bytes @ 0xE0001004)
T0C9C 000:414.351 - 6.641ms
T0C9C 000:414.388 JLINK_IsHalted()
T0C9C 000:417.501   CPU_ReadMem(2 bytes @ 0x20000000)
T0C9C 000:418.038 - 3.665ms returns TRUE
T0C9C 000:418.070 JLINK_ReadReg(R15 (PC))
T0C9C 000:418.093 - 0.032ms returns 0x20000000
T0C9C 000:418.114 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0C9C 000:418.150 - 0.056ms returns 0x00
T0C9C 000:418.196 JLINK_ReadReg(R0)
T0C9C 000:418.237 - 0.061ms returns 0x00000000
T0C9C 000:418.794 JLINK_HasError()
T0C9C 000:418.844 JLINK_WriteReg(R0, 0x08000000)
T0C9C 000:418.888 - 0.063ms returns 0
T0C9C 000:418.931 JLINK_WriteReg(R1, 0x00000400)
T0C9C 000:418.971 - 0.060ms returns 0
T0C9C 000:419.014 JLINK_WriteReg(R2, 0x000000FF)
T0C9C 000:419.054 - 0.060ms returns 0
T0C9C 000:419.089 JLINK_WriteReg(R3, 0x00000000)
T0C9C 000:419.109 - 0.030ms returns 0
T0C9C 000:419.130 JLINK_WriteReg(R4, 0x00000000)
T0C9C 000:419.149 - 0.027ms returns 0
T0C9C 000:419.169 JLINK_WriteReg(R5, 0x00000000)
T0C9C 000:419.187 - 0.027ms returns 0
T0C9C 000:419.207 JLINK_WriteReg(R6, 0x00000000)
T0C9C 000:419.225 - 0.027ms returns 0
T0C9C 000:419.245 JLINK_WriteReg(R7, 0x00000000)
T0C9C 000:419.263 - 0.031ms returns 0
T0C9C 000:419.286 JLINK_WriteReg(R8, 0x00000000)
T0C9C 000:419.306 - 0.028ms returns 0
T0C9C 000:419.326 JLINK_WriteReg(R9, 0x20000230)
T0C9C 000:419.345 - 0.028ms returns 0
T0C9C 000:419.365 JLINK_WriteReg(R10, 0x00000000)
T0C9C 000:419.383 - 0.027ms returns 0
T0C9C 000:419.403 JLINK_WriteReg(R11, 0x00000000)
T0C9C 000:419.421 - 0.028ms returns 0
T0C9C 000:419.441 JLINK_WriteReg(R12, 0x00000000)
T0C9C 000:419.460 - 0.027ms returns 0
T0C9C 000:419.479 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C9C 000:419.499 - 0.028ms returns 0
T0C9C 000:419.518 JLINK_WriteReg(R14, 0x20000001)
T0C9C 000:419.537 - 0.027ms returns 0
T0C9C 000:419.556 JLINK_WriteReg(R15 (PC), 0x200001A8)
T0C9C 000:419.575 - 0.027ms returns 0
T0C9C 000:419.594 JLINK_WriteReg(XPSR, 0x01000000)
T0C9C 000:419.613 - 0.027ms returns 0
T0C9C 000:419.633 JLINK_WriteReg(MSP, 0x20001000)
T0C9C 000:419.651 - 0.027ms returns 0
T0C9C 000:419.671 JLINK_WriteReg(PSP, 0x20001000)
T0C9C 000:419.690 - 0.027ms returns 0
T0C9C 000:419.709 JLINK_WriteReg(CFBP, 0x00000000)
T0C9C 000:419.728 - 0.027ms returns 0
T0C9C 000:419.747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C9C 000:419.767 - 0.028ms returns 0x00000002
T0C9C 000:419.786 JLINK_Go()
T0C9C 000:419.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C9C 000:423.341 - 3.601ms
T0C9C 000:423.424 JLINK_IsHalted()
T0C9C 000:426.652   CPU_ReadMem(2 bytes @ 0x20000000)
T0C9C 000:427.126 - 3.716ms returns TRUE
T0C9C 000:427.153 JLINK_ReadReg(R15 (PC))
T0C9C 000:427.200 - 0.075ms returns 0x20000000
T0C9C 000:427.261 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0C9C 000:427.327 - 0.093ms returns 0x00
T0C9C 000:427.385 JLINK_ReadReg(R0)
T0C9C 000:427.441 - 0.083ms returns 0x00000001
T0C9C 000:427.500 JLINK_HasError()
T0C9C 000:427.558 JLINK_WriteReg(R0, 0x08000000)
T0C9C 000:427.615 - 0.083ms returns 0
T0C9C 000:427.673 JLINK_WriteReg(R1, 0x00000400)
T0C9C 000:427.728 - 0.082ms returns 0
T0C9C 000:427.785 JLINK_WriteReg(R2, 0x000000FF)
T0C9C 000:427.840 - 0.082ms returns 0
T0C9C 000:427.898 JLINK_WriteReg(R3, 0x00000000)
T0C9C 000:427.953 - 0.082ms returns 0
T0C9C 000:428.011 JLINK_WriteReg(R4, 0x00000000)
T0C9C 000:428.175 - 0.198ms returns 0
T0C9C 000:428.241 JLINK_WriteReg(R5, 0x00000000)
T0C9C 000:428.298 - 0.071ms returns 0
T0C9C 000:428.331 JLINK_WriteReg(R6, 0x00000000)
T0C9C 000:428.352 - 0.030ms returns 0
T0C9C 000:428.372 JLINK_WriteReg(R7, 0x00000000)
T0C9C 000:428.391 - 0.027ms returns 0
T0C9C 000:428.410 JLINK_WriteReg(R8, 0x00000000)
T0C9C 000:428.429 - 0.027ms returns 0
T0C9C 000:428.448 JLINK_WriteReg(R9, 0x20000230)
T0C9C 000:428.467 - 0.027ms returns 0
T0C9C 000:428.487 JLINK_WriteReg(R10, 0x00000000)
T0C9C 000:428.505 - 0.027ms returns 0
T0C9C 000:428.525 JLINK_WriteReg(R11, 0x00000000)
T0C9C 000:428.543 - 0.027ms returns 0
T0C9C 000:428.563 JLINK_WriteReg(R12, 0x00000000)
T0C9C 000:428.581 - 0.027ms returns 0
T0C9C 000:428.601 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C9C 000:428.619 - 0.027ms returns 0
T0C9C 000:428.639 JLINK_WriteReg(R14, 0x20000001)
T0C9C 000:428.657 - 0.027ms returns 0
T0C9C 000:428.677 JLINK_WriteReg(R15 (PC), 0x20000166)
T0C9C 000:428.696 - 0.027ms returns 0
T0C9C 000:428.715 JLINK_WriteReg(XPSR, 0x01000000)
T0C9C 000:428.734 - 0.027ms returns 0
T0C9C 000:428.753 JLINK_WriteReg(MSP, 0x20001000)
T0C9C 000:428.772 - 0.027ms returns 0
T0C9C 000:428.791 JLINK_WriteReg(PSP, 0x20001000)
T0C9C 000:428.810 - 0.027ms returns 0
T0C9C 000:428.829 JLINK_WriteReg(CFBP, 0x00000000)
T0C9C 000:428.848 - 0.027ms returns 0
T0C9C 000:428.867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C9C 000:428.887 - 0.028ms returns 0x00000003
T0C9C 000:428.906 JLINK_Go()
T0C9C 000:428.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C9C 000:432.422 - 3.558ms
T0C9C 000:432.502 JLINK_IsHalted()
T0C9C 000:433.174 - 0.707ms returns FALSE
T0C9C 000:433.238 JLINK_HasError()
T0C9C 000:443.297 JLINK_IsHalted()
T0C9C 000:446.501   CPU_ReadMem(2 bytes @ 0x20000000)
T0C9C 000:447.058 - 3.776ms returns TRUE
T0C9C 000:447.089 JLINK_ReadReg(R15 (PC))
T0C9C 000:447.111 - 0.031ms returns 0x20000000
T0C9C 000:447.133 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0C9C 000:447.152 - 0.028ms returns 0x00
T0C9C 000:447.173 JLINK_ReadReg(R0)
T0C9C 000:447.192 - 0.028ms returns 0x00000000
T0C9C 000:448.086 JLINK_HasError()
T0C9C 000:448.158 JLINK_WriteReg(R0, 0x00000001)
T0C9C 000:448.220 - 0.089ms returns 0
T0C9C 000:448.271 JLINK_WriteReg(R1, 0x00000400)
T0C9C 000:448.294 - 0.031ms returns 0
T0C9C 000:448.315 JLINK_WriteReg(R2, 0x000000FF)
T0C9C 000:448.333 - 0.028ms returns 0
T0C9C 000:448.353 JLINK_WriteReg(R3, 0x00000000)
T0C9C 000:448.372 - 0.028ms returns 0
T0C9C 000:448.392 JLINK_WriteReg(R4, 0x00000000)
T0C9C 000:448.411 - 0.028ms returns 0
T0C9C 000:448.431 JLINK_WriteReg(R5, 0x00000000)
T0C9C 000:448.450 - 0.028ms returns 0
T0C9C 000:448.470 JLINK_WriteReg(R6, 0x00000000)
T0C9C 000:448.489 - 0.028ms returns 0
T0C9C 000:448.509 JLINK_WriteReg(R7, 0x00000000)
T0C9C 000:448.527 - 0.028ms returns 0
T0C9C 000:448.547 JLINK_WriteReg(R8, 0x00000000)
T0C9C 000:448.566 - 0.028ms returns 0
T0C9C 000:448.586 JLINK_WriteReg(R9, 0x20000230)
T0C9C 000:448.605 - 0.028ms returns 0
T0C9C 000:448.625 JLINK_WriteReg(R10, 0x00000000)
T0C9C 000:448.643 - 0.028ms returns 0
T0C9C 000:448.663 JLINK_WriteReg(R11, 0x00000000)
T0C9C 000:448.682 - 0.028ms returns 0
T0C9C 000:448.702 JLINK_WriteReg(R12, 0x00000000)
T0C9C 000:448.721 - 0.028ms returns 0
T0C9C 000:448.741 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C9C 000:448.760 - 0.029ms returns 0
T0C9C 000:448.780 JLINK_WriteReg(R14, 0x20000001)
T0C9C 000:448.799 - 0.028ms returns 0
T0C9C 000:448.819 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0C9C 000:448.838 - 0.028ms returns 0
T0C9C 000:448.857 JLINK_WriteReg(XPSR, 0x01000000)
T0C9C 000:448.876 - 0.028ms returns 0
T0C9C 000:448.896 JLINK_WriteReg(MSP, 0x20001000)
T0C9C 000:448.915 - 0.028ms returns 0
T0C9C 000:448.935 JLINK_WriteReg(PSP, 0x20001000)
T0C9C 000:448.954 - 0.028ms returns 0
T0C9C 000:448.974 JLINK_WriteReg(CFBP, 0x00000000)
T0C9C 000:448.992 - 0.028ms returns 0
T0C9C 000:449.012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C9C 000:449.032 - 0.084ms returns 0x00000004
T0C9C 000:449.111 JLINK_Go()
T0C9C 000:449.137   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C9C 000:452.635 - 3.568ms
T0C9C 000:452.709 JLINK_IsHalted()
T0C9C 000:455.896   CPU_ReadMem(2 bytes @ 0x20000000)
T0C9C 000:456.368 - 3.676ms returns TRUE
T0C9C 000:456.423 JLINK_ReadReg(R15 (PC))
T0C9C 000:456.486 - 0.091ms returns 0x20000000
T0C9C 000:456.546 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0C9C 000:456.603 - 0.083ms returns 0x00
T0C9C 000:456.662 JLINK_ReadReg(R0)
T0C9C 000:456.718 - 0.083ms returns 0x00000000
T0C9C 000:515.182 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T0C9C 000:515.213   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0C9C 000:515.254   CPU_WriteMem(564 bytes @ 0x20000000)
T0C9C 000:522.308 - 7.185ms returns 0x234
T0C9C 000:522.466 JLINK_HasError()
T0C9C 000:522.530 JLINK_WriteReg(R0, 0x08000000)
T0C9C 000:522.595 - 0.092ms returns 0
T0C9C 000:522.654 JLINK_WriteReg(R1, 0x00B71B00)
T0C9C 000:522.710 - 0.083ms returns 0
T0C9C 000:522.768 JLINK_WriteReg(R2, 0x00000002)
T0C9C 000:522.824 - 0.083ms returns 0
T0C9C 000:522.882 JLINK_WriteReg(R3, 0x00000000)
T0C9C 000:522.937 - 0.082ms returns 0
T0C9C 000:522.995 JLINK_WriteReg(R4, 0x00000000)
T0C9C 000:523.051 - 0.082ms returns 0
T0C9C 000:523.109 JLINK_WriteReg(R5, 0x00000000)
T0C9C 000:523.164 - 0.082ms returns 0
T0C9C 000:523.222 JLINK_WriteReg(R6, 0x00000000)
T0C9C 000:523.278 - 0.105ms returns 0
T0C9C 000:523.381 JLINK_WriteReg(R7, 0x00000000)
T0C9C 000:523.450 - 0.097ms returns 0
T0C9C 000:523.512 JLINK_WriteReg(R8, 0x00000000)
T0C9C 000:523.568 - 0.084ms returns 0
T0C9C 000:523.630 JLINK_WriteReg(R9, 0x20000230)
T0C9C 000:523.686 - 0.083ms returns 0
T0C9C 000:523.746 JLINK_WriteReg(R10, 0x00000000)
T0C9C 000:523.802 - 0.083ms returns 0
T0C9C 000:523.863 JLINK_WriteReg(R11, 0x00000000)
T0C9C 000:523.919 - 0.083ms returns 0
T0C9C 000:523.980 JLINK_WriteReg(R12, 0x00000000)
T0C9C 000:524.035 - 0.082ms returns 0
T0C9C 000:524.096 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C9C 000:524.153 - 0.084ms returns 0
T0C9C 000:524.214 JLINK_WriteReg(R14, 0x20000001)
T0C9C 000:524.270 - 0.153ms returns 0
T0C9C 000:524.415 JLINK_WriteReg(R15 (PC), 0x2000002C)
T0C9C 000:524.438 - 0.032ms returns 0
T0C9C 000:524.460 JLINK_WriteReg(XPSR, 0x01000000)
T0C9C 000:524.479 - 0.028ms returns 0
T0C9C 000:524.499 JLINK_WriteReg(MSP, 0x20001000)
T0C9C 000:524.519 - 0.028ms returns 0
T0C9C 000:524.540 JLINK_WriteReg(PSP, 0x20001000)
T0C9C 000:524.559 - 0.028ms returns 0
T0C9C 000:524.580 JLINK_WriteReg(CFBP, 0x00000000)
T0C9C 000:524.599 - 0.033ms returns 0
T0C9C 000:524.625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C9C 000:524.649   CPU_ReadMem(4 bytes @ 0x20000000)
T0C9C 000:525.146   CPU_WriteMem(4 bytes @ 0x20000000)
T0C9C 000:525.649   CPU_ReadMem(4 bytes @ 0x20000000)
T0C9C 000:526.107   CPU_WriteMem(4 bytes @ 0x20000000)
T0C9C 000:526.572   CPU_ReadMem(2 bytes @ 0x20000000)
T0C9C 000:527.041 - 2.430ms returns 0x00000005
T0C9C 000:527.069 JLINK_Go()
T0C9C 000:527.096   CPU_WriteMem(2 bytes @ 0x20000000)
T0C9C 000:527.588   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C9C 000:531.203 - 4.176ms
T0C9C 000:531.287 JLINK_IsHalted()
T0C9C 000:534.598   CPU_ReadMem(2 bytes @ 0x20000000)
T0C9C 000:535.080 - 3.806ms returns TRUE
T0C9C 000:535.110 JLINK_ReadReg(R15 (PC))
T0C9C 000:535.133 - 0.032ms returns 0x20000000
T0C9C 000:535.155 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0C9C 000:535.174 - 0.028ms returns 0x00
T0C9C 000:535.195 JLINK_ReadReg(R0)
T0C9C 000:535.214 - 0.028ms returns 0x00000000
T0C9C 000:536.139 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T0C9C 000:536.189   Data:  60 06 00 20 3D 01 00 08 6F 01 00 08 71 01 00 08 ...
T0C9C 000:536.262   CPU_WriteMem(460 bytes @ 0x20000234)
T0C9C 000:542.166 - 6.045ms returns 0x1CC
T0C9C 000:542.199 JLINK_WriteMem(0x20000400, 0x234 Bytes, ...)
T0C9C 000:542.219   Data:  10 B5 20 2A 04 DB 01 46 20 3A 91 40 00 20 10 BD ...
T0C9C 000:542.257   CPU_WriteMem(564 bytes @ 0x20000400)
T0C9C 000:549.238 - 7.068ms returns 0x234
T0C9C 000:549.385 JLINK_HasError()
T0C9C 000:549.421 JLINK_WriteReg(R0, 0x08000000)
T0C9C 000:549.446 - 0.034ms returns 0
T0C9C 000:549.466 JLINK_WriteReg(R1, 0x000003EC)
T0C9C 000:549.485 - 0.028ms returns 0
T0C9C 000:549.505 JLINK_WriteReg(R2, 0x20000234)
T0C9C 000:549.524 - 0.028ms returns 0
T0C9C 000:549.544 JLINK_WriteReg(R3, 0x00000000)
T0C9C 000:549.563 - 0.028ms returns 0
T0C9C 000:549.583 JLINK_WriteReg(R4, 0x00000000)
T0C9C 000:549.601 - 0.028ms returns 0
T0C9C 000:549.621 JLINK_WriteReg(R5, 0x00000000)
T0C9C 000:549.640 - 0.028ms returns 0
T0C9C 000:549.659 JLINK_WriteReg(R6, 0x00000000)
T0C9C 000:549.678 - 0.028ms returns 0
T0C9C 000:549.698 JLINK_WriteReg(R7, 0x00000000)
T0C9C 000:549.717 - 0.028ms returns 0
T0C9C 000:549.736 JLINK_WriteReg(R8, 0x00000000)
T0C9C 000:549.755 - 0.029ms returns 0
T0C9C 000:549.776 JLINK_WriteReg(R9, 0x20000230)
T0C9C 000:549.795 - 0.028ms returns 0
T0C9C 000:549.815 JLINK_WriteReg(R10, 0x00000000)
T0C9C 000:549.835 - 0.029ms returns 0
T0C9C 000:549.855 JLINK_WriteReg(R11, 0x00000000)
T0C9C 000:549.874 - 0.028ms returns 0
T0C9C 000:549.894 JLINK_WriteReg(R12, 0x00000000)
T0C9C 000:549.913 - 0.028ms returns 0
T0C9C 000:549.932 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C9C 000:549.953 - 0.030ms returns 0
T0C9C 000:549.973 JLINK_WriteReg(R14, 0x20000001)
T0C9C 000:549.992 - 0.028ms returns 0
T0C9C 000:550.013 JLINK_WriteReg(R15 (PC), 0x200001AC)
T0C9C 000:550.032 - 0.028ms returns 0
T0C9C 000:550.052 JLINK_WriteReg(XPSR, 0x01000000)
T0C9C 000:550.072 - 0.029ms returns 0
T0C9C 000:550.092 JLINK_WriteReg(MSP, 0x20001000)
T0C9C 000:550.110 - 0.028ms returns 0
T0C9C 000:550.130 JLINK_WriteReg(PSP, 0x20001000)
T0C9C 000:550.149 - 0.028ms returns 0
T0C9C 000:550.169 JLINK_WriteReg(CFBP, 0x00000000)
T0C9C 000:550.187 - 0.028ms returns 0
T0C9C 000:550.208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C9C 000:550.228 - 0.029ms returns 0x00000006
T0C9C 000:550.248 JLINK_Go()
T0C9C 000:550.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C9C 000:553.820 - 3.614ms
T0C9C 000:553.900 JLINK_IsHalted()
T0C9C 000:554.426 - 0.569ms returns FALSE
T0C9C 000:554.508 JLINK_HasError()
T0C9C 000:558.336 JLINK_IsHalted()
T0C9C 000:558.834 - 0.522ms returns FALSE
T0C9C 000:558.873 JLINK_HasError()
T0C9C 000:560.327 JLINK_IsHalted()
T0C9C 000:560.890 - 0.605ms returns FALSE
T0C9C 000:560.970 JLINK_HasError()
T0C9C 000:562.317 JLINK_IsHalted()
T0C9C 000:562.747 - 0.445ms returns FALSE
T0C9C 000:562.776 JLINK_HasError()
T0C9C 000:565.350 JLINK_IsHalted()
T0C9C 000:565.872 - 0.545ms returns FALSE
T0C9C 000:565.909 JLINK_HasError()
T0C9C 000:567.347 JLINK_IsHalted()
T0C9C 000:567.867 - 0.553ms returns FALSE
T0C9C 000:567.928 JLINK_HasError()
T0C9C 000:569.319 JLINK_IsHalted()
T0C9C 000:572.454   CPU_ReadMem(2 bytes @ 0x20000000)
T0C9C 000:572.999 - 3.722ms returns TRUE
T0C9C 000:573.079 JLINK_ReadReg(R15 (PC))
T0C9C 000:573.142 - 0.090ms returns 0x20000000
T0C9C 000:573.201 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0C9C 000:573.257 - 0.083ms returns 0x00
T0C9C 000:573.325 JLINK_ReadReg(R0)
T0C9C 000:573.382 - 0.084ms returns 0x00000000
T0C9C 000:573.443 JLINK_HasError()
T0C9C 000:573.502 JLINK_WriteReg(R0, 0x00000002)
T0C9C 000:573.546 - 0.054ms returns 0
T0C9C 000:573.567 JLINK_WriteReg(R1, 0x000003EC)
T0C9C 000:573.586 - 0.028ms returns 0
T0C9C 000:573.605 JLINK_WriteReg(R2, 0x20000234)
T0C9C 000:573.624 - 0.028ms returns 0
T0C9C 000:573.644 JLINK_WriteReg(R3, 0x00000000)
T0C9C 000:573.662 - 0.028ms returns 0
T0C9C 000:573.682 JLINK_WriteReg(R4, 0x00000000)
T0C9C 000:573.701 - 0.028ms returns 0
T0C9C 000:573.721 JLINK_WriteReg(R5, 0x00000000)
T0C9C 000:573.740 - 0.028ms returns 0
T0C9C 000:573.759 JLINK_WriteReg(R6, 0x00000000)
T0C9C 000:573.778 - 0.028ms returns 0
T0C9C 000:573.798 JLINK_WriteReg(R7, 0x00000000)
T0C9C 000:573.817 - 0.028ms returns 0
T0C9C 000:573.836 JLINK_WriteReg(R8, 0x00000000)
T0C9C 000:573.855 - 0.028ms returns 0
T0C9C 000:573.875 JLINK_WriteReg(R9, 0x20000230)
T0C9C 000:573.894 - 0.028ms returns 0
T0C9C 000:573.972 JLINK_WriteReg(R10, 0x00000000)
T0C9C 000:573.995 - 0.032ms returns 0
T0C9C 000:574.015 JLINK_WriteReg(R11, 0x00000000)
T0C9C 000:574.033 - 0.027ms returns 0
T0C9C 000:574.053 JLINK_WriteReg(R12, 0x00000000)
T0C9C 000:574.072 - 0.027ms returns 0
T0C9C 000:574.091 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C9C 000:574.110 - 0.028ms returns 0
T0C9C 000:574.130 JLINK_WriteReg(R14, 0x20000001)
T0C9C 000:574.149 - 0.028ms returns 0
T0C9C 000:574.168 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0C9C 000:574.187 - 0.027ms returns 0
T0C9C 000:574.206 JLINK_WriteReg(XPSR, 0x01000000)
T0C9C 000:574.225 - 0.028ms returns 0
T0C9C 000:574.245 JLINK_WriteReg(MSP, 0x20001000)
T0C9C 000:574.263 - 0.028ms returns 0
T0C9C 000:574.283 JLINK_WriteReg(PSP, 0x20001000)
T0C9C 000:574.304 - 0.030ms returns 0
T0C9C 000:574.324 JLINK_WriteReg(CFBP, 0x00000000)
T0C9C 000:574.343 - 0.028ms returns 0
T0C9C 000:574.362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C9C 000:574.382 - 0.029ms returns 0x00000007
T0C9C 000:574.402 JLINK_Go()
T0C9C 000:574.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C9C 000:577.960 - 3.600ms
T0C9C 000:578.041 JLINK_IsHalted()
T0C9C 000:581.267   CPU_ReadMem(2 bytes @ 0x20000000)
T0C9C 000:581.780 - 3.781ms returns TRUE
T0C9C 000:581.859 JLINK_ReadReg(R15 (PC))
T0C9C 000:581.921 - 0.089ms returns 0x20000000
T0C9C 000:581.981 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0C9C 000:582.036 - 0.083ms returns 0x00
T0C9C 000:582.095 JLINK_ReadReg(R0)
T0C9C 000:582.150 - 0.082ms returns 0x00000000
T0C9C 000:640.158 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T0C9C 000:640.190   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0C9C 000:640.231   CPU_WriteMem(564 bytes @ 0x20000000)
T0C9C 000:647.223 - 7.107ms returns 0x234
T0C9C 000:647.353 JLINK_HasError()
T0C9C 000:647.416 JLINK_WriteReg(R0, 0x08000000)
T0C9C 000:647.479 - 0.090ms returns 0
T0C9C 000:647.538 JLINK_WriteReg(R1, 0x00B71B00)
T0C9C 000:647.594 - 0.083ms returns 0
T0C9C 000:647.652 JLINK_WriteReg(R2, 0x00000003)
T0C9C 000:647.707 - 0.082ms returns 0
T0C9C 000:647.765 JLINK_WriteReg(R3, 0x00000000)
T0C9C 000:647.821 - 0.082ms returns 0
T0C9C 000:647.879 JLINK_WriteReg(R4, 0x00000000)
T0C9C 000:647.934 - 0.082ms returns 0
T0C9C 000:647.992 JLINK_WriteReg(R5, 0x00000000)
T0C9C 000:648.047 - 0.082ms returns 0
T0C9C 000:648.105 JLINK_WriteReg(R6, 0x00000000)
T0C9C 000:648.161 - 0.082ms returns 0
T0C9C 000:648.219 JLINK_WriteReg(R7, 0x00000000)
T0C9C 000:648.274 - 0.082ms returns 0
T0C9C 000:648.347 JLINK_WriteReg(R8, 0x00000000)
T0C9C 000:648.405 - 0.086ms returns 0
T0C9C 000:648.464 JLINK_WriteReg(R9, 0x20000230)
T0C9C 000:648.520 - 0.083ms returns 0
T0C9C 000:648.578 JLINK_WriteReg(R10, 0x00000000)
T0C9C 000:648.634 - 0.083ms returns 0
T0C9C 000:648.693 JLINK_WriteReg(R11, 0x00000000)
T0C9C 000:648.748 - 0.083ms returns 0
T0C9C 000:648.807 JLINK_WriteReg(R12, 0x00000000)
T0C9C 000:648.863 - 0.083ms returns 0
T0C9C 000:648.921 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C9C 000:648.979 - 0.085ms returns 0
T0C9C 000:649.038 JLINK_WriteReg(R14, 0x20000001)
T0C9C 000:649.094 - 0.083ms returns 0
T0C9C 000:649.152 JLINK_WriteReg(R15 (PC), 0x2000002C)
T0C9C 000:649.209 - 0.084ms returns 0
T0C9C 000:649.267 JLINK_WriteReg(XPSR, 0x01000000)
T0C9C 000:649.366 - 0.148ms returns 0
T0C9C 000:649.454 JLINK_WriteReg(MSP, 0x20001000)
T0C9C 000:649.515 - 0.089ms returns 0
T0C9C 000:649.574 JLINK_WriteReg(PSP, 0x20001000)
T0C9C 000:649.629 - 0.073ms returns 0
T0C9C 000:649.662 JLINK_WriteReg(CFBP, 0x00000000)
T0C9C 000:649.681 - 0.028ms returns 0
T0C9C 000:649.703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C9C 000:649.727   CPU_ReadMem(4 bytes @ 0x20000000)
T0C9C 000:650.212   CPU_WriteMem(4 bytes @ 0x20000000)
T0C9C 000:650.736   CPU_ReadMem(4 bytes @ 0x20000000)
T0C9C 000:651.195   CPU_WriteMem(4 bytes @ 0x20000000)
T0C9C 000:651.655   CPU_ReadMem(2 bytes @ 0x20000000)
T0C9C 000:652.094 - 2.405ms returns 0x00000008
T0C9C 000:652.122 JLINK_Go()
T0C9C 000:652.145   CPU_WriteMem(2 bytes @ 0x20000000)
T0C9C 000:652.613   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C9C 000:656.139 - 4.059ms
T0C9C 000:656.219 JLINK_IsHalted()
T0C9C 000:659.509   CPU_ReadMem(2 bytes @ 0x20000000)
T0C9C 000:660.080 - 3.902ms returns TRUE
T0C9C 000:660.159 JLINK_ReadReg(R15 (PC))
T0C9C 000:660.221 - 0.089ms returns 0x20000000
T0C9C 000:660.281 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0C9C 000:660.346 - 0.093ms returns 0x00
T0C9C 000:660.406 JLINK_ReadReg(R0)
T0C9C 000:660.463 - 0.084ms returns 0x00000000
T0C9C 000:660.523 JLINK_HasError()
T0C9C 000:660.582 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0C9C 000:660.639 - 0.084ms returns 0
T0C9C 000:660.697 JLINK_WriteReg(R1, 0x08000000)
T0C9C 000:660.753 - 0.083ms returns 0
T0C9C 000:660.811 JLINK_WriteReg(R2, 0x000003EC)
T0C9C 000:660.867 - 0.083ms returns 0
T0C9C 000:660.925 JLINK_WriteReg(R3, 0x04C11DB7)
T0C9C 000:660.981 - 0.083ms returns 0
T0C9C 000:661.039 JLINK_WriteReg(R4, 0x00000000)
T0C9C 000:661.095 - 0.083ms returns 0
T0C9C 000:661.153 JLINK_WriteReg(R5, 0x00000000)
T0C9C 000:661.209 - 0.083ms returns 0
T0C9C 000:661.267 JLINK_WriteReg(R6, 0x00000000)
T0C9C 000:661.330 - 0.091ms returns 0
T0C9C 000:661.395 JLINK_WriteReg(R7, 0x00000000)
T0C9C 000:661.452 - 0.085ms returns 0
T0C9C 000:661.514 JLINK_WriteReg(R8, 0x00000000)
T0C9C 000:661.570 - 0.083ms returns 0
T0C9C 000:661.631 JLINK_WriteReg(R9, 0x20000230)
T0C9C 000:661.687 - 0.082ms returns 0
T0C9C 000:661.732 JLINK_WriteReg(R10, 0x00000000)
T0C9C 000:661.751 - 0.028ms returns 0
T0C9C 000:661.772 JLINK_WriteReg(R11, 0x00000000)
T0C9C 000:661.791 - 0.028ms returns 0
T0C9C 000:661.812 JLINK_WriteReg(R12, 0x00000000)
T0C9C 000:661.831 - 0.028ms returns 0
T0C9C 000:661.852 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C9C 000:661.871 - 0.028ms returns 0
T0C9C 000:661.892 JLINK_WriteReg(R14, 0x20000001)
T0C9C 000:661.912 - 0.029ms returns 0
T0C9C 000:661.933 JLINK_WriteReg(R15 (PC), 0x20000002)
T0C9C 000:661.952 - 0.028ms returns 0
T0C9C 000:661.974 JLINK_WriteReg(XPSR, 0x01000000)
T0C9C 000:661.993 - 0.028ms returns 0
T0C9C 000:662.014 JLINK_WriteReg(MSP, 0x20001000)
T0C9C 000:662.033 - 0.028ms returns 0
T0C9C 000:662.054 JLINK_WriteReg(PSP, 0x20001000)
T0C9C 000:662.072 - 0.028ms returns 0
T0C9C 000:662.094 JLINK_WriteReg(CFBP, 0x00000000)
T0C9C 000:662.112 - 0.028ms returns 0
T0C9C 000:662.133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C9C 000:662.153 - 0.028ms returns 0x00000009
T0C9C 000:662.174 JLINK_Go()
T0C9C 000:662.197   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C9C 000:665.756 - 3.625ms
T0C9C 000:665.842 JLINK_IsHalted()
T0C9C 000:666.526 - 0.726ms returns FALSE
T0C9C 000:666.611 JLINK_HasError()
T0C9C 000:672.347 JLINK_IsHalted()
T0C9C 000:672.859 - 0.554ms returns FALSE
T0C9C 000:672.940 JLINK_HasError()
T0C9C 000:676.341 JLINK_IsHalted()
T0C9C 000:679.500   CPU_ReadMem(2 bytes @ 0x20000000)
T0C9C 000:680.079 - 3.779ms returns TRUE
T0C9C 000:680.158 JLINK_ReadReg(R15 (PC))
T0C9C 000:680.221 - 0.090ms returns 0x20000000
T0C9C 000:680.281 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0C9C 000:680.347 - 0.094ms returns 0x00
T0C9C 000:680.407 JLINK_ReadReg(R0)
T0C9C 000:680.463 - 0.082ms returns 0xA0D4CCFC
T0C9C 000:681.868 JLINK_HasError()
T0C9C 000:681.898 JLINK_WriteReg(R0, 0x00000003)
T0C9C 000:681.920 - 0.031ms returns 0
T0C9C 000:681.941 JLINK_WriteReg(R1, 0x08000000)
T0C9C 000:681.960 - 0.028ms returns 0
T0C9C 000:681.980 JLINK_WriteReg(R2, 0x000003EC)
T0C9C 000:681.999 - 0.028ms returns 0
T0C9C 000:682.018 JLINK_WriteReg(R3, 0x04C11DB7)
T0C9C 000:682.037 - 0.028ms returns 0
T0C9C 000:682.057 JLINK_WriteReg(R4, 0x00000000)
T0C9C 000:682.076 - 0.027ms returns 0
T0C9C 000:682.095 JLINK_WriteReg(R5, 0x00000000)
T0C9C 000:682.114 - 0.027ms returns 0
T0C9C 000:682.133 JLINK_WriteReg(R6, 0x00000000)
T0C9C 000:682.152 - 0.027ms returns 0
T0C9C 000:682.172 JLINK_WriteReg(R7, 0x00000000)
T0C9C 000:682.190 - 0.027ms returns 0
T0C9C 000:682.210 JLINK_WriteReg(R8, 0x00000000)
T0C9C 000:682.228 - 0.028ms returns 0
T0C9C 000:682.248 JLINK_WriteReg(R9, 0x20000230)
T0C9C 000:682.272 - 0.035ms returns 0
T0C9C 000:682.294 JLINK_WriteReg(R10, 0x00000000)
T0C9C 000:682.313 - 0.031ms returns 0
T0C9C 000:682.336 JLINK_WriteReg(R11, 0x00000000)
T0C9C 000:682.355 - 0.028ms returns 0
T0C9C 000:682.376 JLINK_WriteReg(R12, 0x00000000)
T0C9C 000:682.394 - 0.027ms returns 0
T0C9C 000:682.414 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C9C 000:682.433 - 0.028ms returns 0
T0C9C 000:682.453 JLINK_WriteReg(R14, 0x20000001)
T0C9C 000:682.472 - 0.028ms returns 0
T0C9C 000:682.491 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0C9C 000:682.510 - 0.027ms returns 0
T0C9C 000:682.529 JLINK_WriteReg(XPSR, 0x01000000)
T0C9C 000:682.548 - 0.028ms returns 0
T0C9C 000:682.568 JLINK_WriteReg(MSP, 0x20001000)
T0C9C 000:682.586 - 0.027ms returns 0
T0C9C 000:682.606 JLINK_WriteReg(PSP, 0x20001000)
T0C9C 000:682.625 - 0.028ms returns 0
T0C9C 000:682.646 JLINK_WriteReg(CFBP, 0x00000000)
T0C9C 000:682.667 - 0.030ms returns 0
T0C9C 000:682.687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C9C 000:682.707 - 0.029ms returns 0x0000000A
T0C9C 000:682.727 JLINK_Go()
T0C9C 000:682.753   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C9C 000:686.230 - 3.538ms
T0C9C 000:686.294 JLINK_IsHalted()
T0C9C 000:689.658   CPU_ReadMem(2 bytes @ 0x20000000)
T0C9C 000:690.154 - 3.874ms returns TRUE
T0C9C 000:690.181 JLINK_ReadReg(R15 (PC))
T0C9C 000:690.202 - 0.030ms returns 0x20000000
T0C9C 000:690.229 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0C9C 000:690.252 - 0.033ms returns 0x00
T0C9C 000:690.275 JLINK_ReadReg(R0)
T0C9C 000:690.297 - 0.032ms returns 0x00000000
T0C9C 000:746.800 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0C9C 000:746.867   Data:  FE E7
T0C9C 000:746.946   CPU_WriteMem(2 bytes @ 0x20000000)
T0C9C 000:747.470 - 0.700ms returns 0x2
T0C9C 000:747.528 JLINK_HasError()
T0C9C 000:754.825 JLINK_Close()
T0C9C 000:755.317   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C9C 000:755.966   CPU_WriteMem(4 bytes @ 0xE0001000)
T0C9C 000:771.169 - 16.376ms
T0C9C 000:771.212   
T0C9C 000:771.231   Closed
